Test 1285 (p_ftfc_literal_9w_prec2_undefbehav) : FAILED.
    First line of code: {return test("%9.2p
", 1234);}
      expected output : "    0x4d2
"
      your output     : "     0x4d2
"
      expected (nonprintable as hex) : "    0x4d2\x0a"
      actual   (nonprintable as hex) : "     0x4d2\x0a"

Test 1286 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected output : "0x0000004d2
"
      your output     : "0x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "0x4d2\x0a"

Test 1287 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected output : "0x00000"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0x0"

Test 1288 (p_ftfc_zero_prec0_undefbehav) : FAILED.
    First line of code: {return test("%.0p", 0);}
      expected output : "0x"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x0"

Test 1289 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "    0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "    0x0"

Test 1291 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x10b6dab59                                                           0x10b6dab5a          "
      your output     : "                                                             0x10b6dab59                                                             0x10b6dab5a      "
      expected (nonprintable as hex) : "                                                           0x10b6dab59                                                           0x10b6dab5a          "
      actual   (nonprintable as hex) : "                                                             0x10b6dab59                                                             0x10b6dab5a      "

Test 1293 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x10b6dab59     0x10b6dab5a     0x10b6dab5c     0x10b6dab5e     0x10b6dab60     0x10b6dab64     0x10b6dab68     0x10b6dab70     0x10b6dab78     0"
      your output     : "       0x10b6dab59       0x10b6dab5a       0x10b6dab5c       0x10b6dab5e       0x10b6dab60       0x10b6dab64       0x10b6dab68       0x10b6dab70      "
      expected (nonprintable as hex) : "     0x10b6dab59     0x10b6dab5a     0x10b6dab5c     0x10b6dab5e     0x10b6dab60     0x10b6dab64     0x10b6dab68     0x10b6dab70     0x10b6dab78     0"
      actual   (nonprintable as hex) : "       0x10b6dab59       0x10b6dab5a       0x10b6dab5c       0x10b6dab5e       0x10b6dab60       0x10b6dab64       0x10b6dab68       0x10b6dab70      "

Test 1295 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x10b6dab59                     0x10b6dab5a                     0x10b6dab5c                     0x10b6dab5e                     0"
      your output     : "                       0x10b6dab59                       0x10b6dab5a                       0x10b6dab5c                       0x10b6dab5e              "
      expected (nonprintable as hex) : "                     0x10b6dab59                     0x10b6dab5a                     0x10b6dab5c                     0x10b6dab5e                     0"
      actual   (nonprintable as hex) : "                       0x10b6dab59                       0x10b6dab5a                       0x10b6dab5c                       0x10b6dab5e              "

Test 1296 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10b6dab59                                                           0x10b6dab5a                                                           0x10b6dab5"
      your output     : "0x10b6dab59                                                             0x10b6dab5a                                                             0x10b6"
      expected (nonprintable as hex) : "0x10b6dab59                                                           0x10b6dab5a                                                           0x10b6dab5"
      actual   (nonprintable as hex) : "0x10b6dab59                                                             0x10b6dab5a                                                             0x10b6"

Test 1298 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10b6dab59     0x10b6dab5a     0x10b6dab5c     0x10b6dab5e     0x10b6dab60     0x10b6dab64     0x10b6dab68     0x10b6dab70     0x10b6dab78     0x10b6"
      your output     : "0x10b6dab59       0x10b6dab5a       0x10b6dab5c       0x10b6dab5e       0x10b6dab60       0x10b6dab64       0x10b6dab68       0x10b6dab70       0x10b6"
      expected (nonprintable as hex) : "0x10b6dab59     0x10b6dab5a     0x10b6dab5c     0x10b6dab5e     0x10b6dab60     0x10b6dab64     0x10b6dab68     0x10b6dab70     0x10b6dab78     0x10b6"
      actual   (nonprintable as hex) : "0x10b6dab59       0x10b6dab5a       0x10b6dab5c       0x10b6dab5e       0x10b6dab60       0x10b6dab64       0x10b6dab68       0x10b6dab70       0x10b6"

Test 1300 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10b6dab59                     0x10b6dab5a                     0x10b6dab5c                     0x10b6dab5e                     0x10b6dab60           "
      your output     : "0x10b6dab59                       0x10b6dab5a                       0x10b6dab5c                       0x10b6dab5e                       0x10b6dab60   "
      expected (nonprintable as hex) : "0x10b6dab59                     0x10b6dab5a                     0x10b6dab5c                     0x10b6dab5e                     0x10b6dab60           "
      actual   (nonprintable as hex) : "0x10b6dab59                       0x10b6dab5a                       0x10b6dab5c                       0x10b6dab5e                       0x10b6dab60   "

